<h1 align="center"><code>SN-F1: Sniffowomo Foundly Remix</code></h1>
<h2 align="center"><i> Remix attempts on Foundry </i></h2>

----
1. [What ?](#what-)
   1. [Repo](#repo)

----

# What ? 

1. Attempts to remix 

## Repo 

[`https://github.com/foundry-rs/foundry`](https://github.com/foundry-rs/foundry)
- Written in `RUST`
- Learn rust first then try to lickit 

